{
  "name": "iw-light-control",
  "version": "0.0.1",
  "description": "iw light control module",
  "author": "Benjamin Schmitz",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vortex375/iw-light-control.git"
  },
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "dependencies": {
    "async": "^2.6.1",
    "deepstream.io-client-js": "github:Vortex375/deepstream.io-client-js",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "onecolor": "^3.1.0",
    "rxjs": "^6.3.3",
    "serialport": "^7.1.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/bunyan": "1.8.5",
    "@types/jasmine": "^3.3.5",
    "@types/lodash": "^4.14.119",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.18",
    "@types/serialport": "^7.0.1",
    "concurrently": "^4.1.0",
    "jasmine": "^3.3.1",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
