{
  "name": "iw-light-control",
  "version": "0.0.1",
  "description": "iw light control module",
  "author": "Benjamin Schmitz",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vortex375/iw-light-control.git"
  },
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "dependencies": {
    "@deepstream/client": "^5.0.8",
    "@deepstream/types": "^2.1.0",
    "async": "^3.1.1",
    "iw-base": "^0.0.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "onecolor": "^3.1.0",
    "rxjs": "^6.5.4",
    "serialport": "^8.0.7"
  },
  "devDependencies": {
    "@types/async": "^3.0.7",
    "@types/bunyan": "1.8.6",
    "@types/jasmine": "^3.5.3",
    "@types/lodash": "^4.14.149",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.13.2",
    "@types/serialport": "^8.0.0",
    "concurrently": "^5.1.0",
    "jasmine": "^3.5.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "~3.8.3"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
